# Weather

Weather/: CityDetails.txt  ReadMe.txt
Weather/Weather.Entities/: Weather.Entities.sln
Weather/Weather.Entities/Weather.Entities/WeatherCity/: CityEntites.cs
Weather/WeatherCloud/: WeatherCloud.sln
Weather/WeatherCloud/Weather.Automation/: AutomationJobBase.cs  AutomationWorkEngine.cs  Weather.Automation.csproj  WeatherApiCall.cs
Weather/WeatherCloud/Weather.Automation/Entites/: CityEntities.cs
Weather/WeatherCloud/Weather.Entities/: CityEntities.cs  Weather.Entities.csproj
Weather/WeatherCloud/Weather.Service/: Class1.cs  TriggerAutomationQueueMessages.cs  Weather.Service.csproj  WorkerRole.cs
Weather/WeatherCloud/WeatherCloud/: Program.cs  Startup.cs  WeatherCloud.csproj
Weather/WeatherCloud/WeatherCloud/Properties/: launchSettings.json
Weather/WeatherService/: WeatherService.sln
Weather/WeatherService/Weather/: Program.cs  Weather.csproj
Weather/WeatherService/Weather.Service/: TriggerAutomationQueueMessages.cs  Weather.Service.csproj  WorkerRole.cs
Weather/WeatherService/Weather/Properties/: AssemblyInfo.cs
Weather/WeatherService/WeatherService/: Class1.cs
