<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Weather\WeatherCloud\Weather.Automation\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
